changing or to and                          0.16588458576594
removeEmptyValues(tokenList)                0.16583414666989937
specialCharactersRemoval(tokenList)         0.16891839060593092
stopWords(tokenList)                        0.18867811597587117
removeSCharacter(tokenList)                 0.19173207429363517
tf/idf with jank cosine simularity          0.516067798941492
proper tf/idf with cosine simularity        0.5134411756925539
fixed cosine simularity                     0.5555816554877308
revised code                                0.5553661424559784
added methods                               0.5559921549249985
revised special chatacters removal          0.5644154224391399